# RedisSample

./: LICENSE  README.md  RedisSample.sln
src/RedisSample.App/: Program.cs  RedisSample.App.csproj
src/RedisSample.App/Commands/: AddPeaceOfWorkCommand.cs  Command.cs  PeaceOfWorkCommandHandler.cs
src/RedisSample.App/Queries/: IPieceOfWorkQuerie.cs  PieceOfWorkQuerie.cs
src/RedisSample.Data/: RedisSample.DataDomain.csproj
src/RedisSample.Data/Data/: AppDbContext.cs  EmployeeRepository.cs  EmployeerRepository.cs  PieceOfWorkRepository.cs  Repository.cs
src/RedisSample.Data/Extensions/: DomainException.cs
src/RedisSample.Data/Interfaces/: IEmployerRepository.cs  IPieceOfWorkRepository.cs  IRepository.cs  IUnitOfWork.cs
src/RedisSample.Data/Mappings/: Mappings.cs
src/RedisSample.Data/Migrations/: 20200924224112_initial.Designer.cs  20200924224112_initial.cs  AppDbContextModelSnapshot.cs
src/RedisSample.Data/Models/: Employee.cs  Employeer.cs  Entity.cs  PieceOfWork.cs  PierceOfWork.cs  Task.cs
tests/RedisSample.Tests/: RedisSample.Tests.csproj  Tests.cs
tests/RedisSample.Tests/TDD/: AddPeaceOfWorkCommandTests.cs  PeaceOfWorkCommandHandlerTests.cs
tests/RedisSample.Tests/UnitTests/: EmployeerTests.cs  PieceOfWorkTests.cs
